<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Flex shorthand</title>
    <style>
        div.conteiner{
            background-color: brown;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            
        }

        div#cxA{
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 0 1 200px
        }
        div#cxB {
            /*flex-shrink: 1;
            flex-grow: 2;
            flex-basis: 150px; */

            flex: 2 1 150px;
        }
        div#cxC {
            /*flex-shrink: 1;
            flex-grow: 4; vai crescer 2 x mais que a cxB 
            flex-basis: auto; */

            flex: 4 1 auto;
        }

    </style>
</head>
<body>
    <div class="conteiner"> <!-- a div já é uma caixa block que ocupa toda a linha , os itens ficam um em cima do outro. Com display:flex e flex:auto,  os itens se adaptarão ao tamanho do conteiner pai.-->
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>