<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical e horizontal</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%; 

            position: relative; 
            height: 96vh; /* vai ocupar 96% da altura da minha viewport/tela */
            background-color: purple;
            padding: 10px; 

        }
        /* para centralizar um bloco/caixa horizontalmente, usamos margin:auto; mas para centralizar verticalmente, usamos position relative e absolute. Para fazer a centralização vertical, temos que ter um elemento dentro do outro*/

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px; 
            width: 400px; 
            background-color: yellow;

            left: 50%;
            top: 50%; 

            transform: translate(-50%, -50%); /* numeros positivos direita e pra baixo, numeros negativo esquerda e pra cima*/

        }
    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>