<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{ /* o body qdo nao tem conteudo fica achatado, por isso colocar  (borda para delimitar o body nesse caso pq a imagem é pequena) e height altura que vai ocupar 98 da viewport, ou seja, da tela, o position nao funciona se nao tiver isso , as imagens ou se repetem por padrão ou fica preta a tela*/
            height: 98vh;
            border: 1px dashed black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
</head>
<body>
    
</body>
</html>