<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /* a imagem pode ser externa, mas se um dia o site/página deixar de existir, meu site ficará prejudicado*/
            background-size: 100px 100px; /* a imagem sempre será carregado no tamanho padrão, salvo se colocar background size,assim posso aumentar ou diminuir a tela que o tamanho da  minha imagem não muda, é fixa*/
            background-repeat: repeat; /* repeat x - repete a na linha horizontal, repeat y- repete na linha vertical; partindo sempre por padrão, do topo do lado esquerdo*/
        }
    </style>
</head>
<body>
    
</body>
</html>