<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando os itens align-self</title>

    <style>
        div.conteiner{
            background-color: gold;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start; /* para que todos os itens fiquem grudados em cima, podendo configurar cada item individualmente*/
            height: 400px;

        }
        div.item{
            background-color: lightpink;
            padding: 20px;
            border: 1px solid black;
        }
        div#i1 { /* por padrão o order é 0 zero */
            align-self:flex-end ;
        }
        div#i2 {
           align-self: flex-start;
        }
        div#i3 {
           align-self: center;
        }
        div#i4{
            align-self: stretch;
        }
        div#i5 {
           align-self: auto; /* a configuração auto, acompanha o align-item ou align-content no conteiner-pai */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>
        <div class="item" id="i10">J</div>
        <div class="item" id="i11">K</div>
        
    </div>

</body>
</html>