<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia dos itens flexbox</title>
    <style>
        div.conteiner{
            background-color: gold;

            display: flex;
            flex-flow: row wrap;
            height: 400px;

        }
        div.item{
            background-color: lightpink;
            padding: 20px;
            border: 1px solid black;
        }
        div#i1 { /* por padrão o order é 0 zero */
            order:0;
        }
        div#i2 {
            order:-3;
        }
        div#i3 {
            order:2;
        }
        div#i4{
            order:6;
        }
        div#i10 {
            order:o;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>
        <div class="item" id="i10">J</div>
        <div class="item" id="i11">K</div>
        
    </div>
</body>
</html>