<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'love larry';
            src: url( 'fontes/love\ larry\ ttf\ 2.ttf') format('truetype' );
            font-weight: normal;
            font-style: normal;
        }

        @font-face{
                font-family: 'Moonstar';
                src: url('fontes/Moonstar.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            /*
            Tipos de format:
            -opentype: (otf)
            -truetype: (ttf)
            -embeded-aat (Apple Advanced Typography)
            -svg
            */
        

        body{
            font-family: 'love larry', times,serif;
            font-size: 2em;
            font-weight: normal;
        }

        h1, h2{
            font-family: 'Moonstar' ,times,serif;
            font-size: 2em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore culpa officiis iste dolore, repellat sequi enim aliquam, iure eaque, similique mollitia repudiandae consequatur laudantium qui magnam. Excepturi, quisquam impedit.</p>
    <h2>Outra fonte</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo totam dicta dolor ut et cumque necessitatibus voluptatum similique! Temporibus quos omnis perferendis tempore mollitia illo ut nulla eveniet repudiandae accusantium.</p>
</body>
</html>