<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto astronauta</title>
    <style>
        *{ 
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: repeat-x;
            height: 98vh;
            background-position: center center;
            position: relative;
        }
        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-35%,-40%);

        }



    </style>
</head>
<body>
        <div id="conteudo">

        </div>
    

</body>
</html>