<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento nos eixos</title>
    <style>
        div.conteiner{
            background-color: deeppink;

            height: 300px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around; /*alinhamento no eixo principal; main-axis .pode ser flex-start (padrão), flex-end, center, space-between, space-evenly, space-around */
            align-items: center; /* alinhamento no eixo transversal; cross-axis. Pode ser strech  (padrão), flex-start, flex-end, center */
        }
        div.item{
            background-color: forestgreen;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>

    </div>
</body>
</html>