<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1,3em;
            font-weight: bolder;
            padding: 8px;

        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: aqua;
        }
        .cnome{
            background-color: bisque;
        }
        .cgrupo {
            background-color: red;
        } 
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    
    <table>

        <colgroup> <!--para isolar uma coluna, dar cor p uma coluna, atribuo uma class para as colunas
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof"> 
             ou posso usar span para isolar mais de uma coluna -->
            <col class="cnome">
            <col class="cgrupo" span="3"> <!--usando span, as colunas sexo, idade e profissão ficarão vermelhos -->
        </colgroup> 

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>Masculino</td>
            <td>26</td>
            <td>Programador</td>
        </tr>
        <tr class="destaque"> <!--para mudar a cor da linha, isolar uma linha ,é só colocar uma class na linha desejada-->
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>29</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>26</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>