<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(odd){ /*impar ou 2n-1  :nth-child () é uma pseudo classe */
            background-color: lightgray;

        }
        tbody > tr:nth-child(even){ /*par ou 2n , 3n ... */
            background-color: yellow;
        }
        thead > tr >th { /* para fixar o cabeçalho em tabelas grandes, a table fica position relative, aqui position sticky-colar, depois usar uma propriedade auxiliar do position ,o top, como não queremos mudar o lugar do nosso cabeçalho e sim apenas ativar o sticky, colocamos o valor 0, colando o cabeçalho na posição zero, melhor -1px , tem que colar o background tbm */
            position: sticky;
            top: -1px;
            background-color: gray;

        }  /*ou */
        thead{
            position:sticky;
            top:-1px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    Table
        Caption é a legenda da tabela
        thead
            tr,td,th- linha,celula,cabeçalho
        tbody
            tr,td,th
        tfoot
            tr,td,th
        -->

        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                <th scope="col">Estado</th> <!-- escopo de coluna, os dados estão abaixo. Visualmente não muda nada, mas é importante para os mecanismos de busca -->
                <th scope="col" style="width: 50px;">  População</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Sao Paulo</td>
                    <td class="num">44 411 238</td>
                </tr>

                <tr>
                    <td>Minas Gerais</td>
                    <td>20 538 718</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 141 626</td>
                </tr>
                <tr>
                    <td>Parana</td>
                    <td>11 444 380</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>10 882 965</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>9 058 931</td>
                </tr>
                <tr>
                    <td>Ceara</td>
                    <td>8 794 957</td>
                </tr>
                <tr>
                    <td>Para</td>
                    <td>8 121 025</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>7 610 361</td>
                </tr>
                <tr>
                    <td>Goias</td>
                    <td>7 056 495</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>6 775 805</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td>3 974 687</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td>3 941 613</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td>3 833 712</td>

                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td>3 658 649</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td>3 302 729</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td>3 272 199</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td>3 127 683</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td>2 817 381</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td>2 757 013</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td>2 209 558</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td>1 581 196</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td>1 511 460</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td>830 018</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td>733 759</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td>636 707</td>
                </tr>


            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th> <!-- escopo de linha, os dados estão na mesma linha--> 
                    <td > <strong >677788888999</strong></td>
                </tr>

            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente est.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente estLorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente estLorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente est</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum soluta, optio alias fugiat cum quisquam odio consequuntur impedit quo iusto, voluptatem illum accusantium iure quod ab vel autem labore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente estLorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente est</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quisquam corrupti saepe temporibus nostrum, architecto veniam repudiandae nobis fugit vitae maiores facilis accusamus ducimus neque quasi quod sunt optio eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas totam sint veritatis necessitatibus illum fugit dolor nesciunt, velit vero itaque debitis quas impedit, reprehenderit in cum maxime adipisci obcaecati soluta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente estLorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente est</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ex, expedita commodi vitae maiores iure, vel error nostrum in unde odio inventore accusantium impedit. Nulla beatae amet omnis velit repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum blanditiis unde dolores debitis asperiores optio quaerat, culpa enim sed delectus quis molestiae tenetur pariatur maxime hic ipsa sapiente est</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis necessitatibus officia facere consequuntur mollitia laborum accusamus vitae dolor minus commodi ipsam, nostrum, atque dignissimos excepturi eaque voluptatem corporis eligendi debitis, fugiat harum nulla id. Amet iure expedita, rem ab quam quia tempora iste ipsam possimus et deleniti ratione dolorum.</p>
</body>
</html>