<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1{
            /* tem que tem border, senão a borda decorada desaparece. Pode colocar ao inves de black, como do exemplo, colocar transparent ou outra cor, pois nem todo navegador aparecerá a borda decorada. */

            border: 11px solid black;
            padding: 10px;
            border-image-source: url('bordas.png');
            border-image-slice: 26;
            border-image-repeat: repeat;
            
            /* border-image: url('bordas.png') 27 repeat; */
        }

    </style>
</head>
<body>
    <h1>Teste de borda</h1>

</body>
</html>